{
  "dependencies": [
    "fmt",
    "gtest",
    "vit-vit-ctpl",
    {
      "name": "grpc"
    },
    "protobuf",
    "upb"
  ],
  "overrides": [
    {
      "name": "grpc",
      "version": "1.32.0"
    },
    {
      "name": "protobuf",
      "version": "3.18.0"
    },
    {
      "name": "upb",
      "version": "2020-12-19"
    }
  ]
}
